server.port=8080

# --- Public API Configuration ---
# Seoul Open Data Plaza API Key
# Replace with your actual key
subway.api.key=YOUR_API_KEY_HERE
subway.api.url.realtimelocation=http://swopenAPI.seoul.go.kr/api/subway/{KEY}/xml/realtimePosition/0/5/{SUBWAY_LINE}
