spring.application.name=SpringbootQuiz0210
spring.mvc.view.prefix=/WEB-INF/quiz/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect