spring.application.name=SpringbootJpaEx3
server.port=8090
#mysql_setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=chen
spring.datasource.password=admin
#jsp_setting
spring.mvc.view.prefix=/WEB-INF/mycar/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
#jpa_setting
#스키마생성 create:기존 테이블 삭제 후 생성, update:변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update
#ddl 생성 시 데이터베이스 고유 기능을 사용할 건지
spring.jpa.generate-ddl=true
#api 호풀 시 실행되는 sql문을 콘솔에 보여줄 것인지
spring.jpa.show-sql=true
#사용할 데이터베이스 종류
spring.jpa.database=mysql
#mysql 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
